<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <title>Ruin's Recipes</title>
</head>
<body>
    <div class="container">
        <h1>Ruin's Recipes</h1>
        <h5>Welcome to Ruin's Recipes please click on one of the below links to navigate to the receipe page</h5>
        <div class="image">
            <img src="images/poster_image.jpg" alt="poster_image">
        </div>
        <div class="recipe-list">
            <ul>
                <li><a href="recipes/lasagna.html">Lasagna</a></li>
                <li><a href="recipes/chicken-biryani.html">Chicken Biryani</a></li>
                <li><a href="recipes/puran-poli.html">Puran Poli</a></li>
            </ul>
        </div>
    </div>
</body>
</html>